apiVersion: v2
name: argocd
description: ArgoCD application

type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
  - name: argo-cd
    version: 5.53.8
    repository: https://argoproj.github.io/argo-helm
