argo-cd:
  configs:
    cm:
      url: https://argocd.local
      admin.enabled: "true"
      exec.enabled: "true"
      application.links: |
        - url: {{ .app.source.repoURL }}
          title: Github
  crds:
    keep: false