argo-cd:
  configs:
    cm:
      url: https://argocd.local
      admin.enabled: "true"
      exec.enabled: "true"
      application.links: |
        - url: https://google.de
          title: Github
  crds:
    keep: false